<!DOCTYPE html>
<html>
  <link href="./privacy.css" rel="stylesheet" type="text/css" />
  <link href="./header-alt.css" rel="stylesheet" type="text/css" />
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Atolling Sovereignty</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>
  <header>
    <div class="header-container">
      <a href="index.html"
        ><img
          src="https://cdn.glitch.com/b5e96b55-dd9e-4815-8310-ac645c4e2b90%2Fnoun_Pacific%20Ocean_188782.svg?v=1617038425122"
          alt="logo"
          class="logo"
          height="50px"
      /></a>
      <nav>
        <ul>
          <li><a href="voices.html">Voices</a></li>
          <li><a href="survey.html">Contribute</a></li>
          <li><a href="privacy.html">Privacy</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <body>
    <script type="x/boundary" id="fastboot-body-start"></script>

    <div class="body">
      <h1>
        About Atolling Sovereignty Contributions
      </h1>

      <p>
        Atolling Sovereignty is only possible because of existing Marshallese
        leadership and voices during a time of global crisis. All stories
        submitted to this website will be moderated and approved by myself with
        careful review and handling of personal information. Submissions will
        not be edited for content. Your submissions to Atolling Sovereignty
        becomes part of my graduate thesis project, which will be archived at
        Urban Graduate Programs at Parsons School of Design, The New School.
      </p>

      <h2 class="h5 text-dark mt-4 mb-3">Rights Upon Submission:</h2>

      <ul>
        <li>
          Your story will be published on the website and is part of this MS
          thesis project. I and other contributors may tag and connect stories
          that have similarities for narrative purposes.
        </li>
        <li>
          You keep the rights to your story and associated media when it is
          published.
        </li>
        <li>
          You can decide privacy permissions for your story.
        </li>
        <li>
          At any time, you can have your story removed from the website.
        </li>
        <li>
          Write to
          <a href="mailto:danielchu@newschool.edu" target="_blank"
            >danielchu@newschool.edu</a
          >
          with any questions, concerns, or ideas.
        </li>
      </ul>

      <h2 class="h5 text-dark mt-4 mb-3">
        Privacy and Intellectual Rights for Atolling Sovereignty Thesis Project
      </h2>

      <p>
        I am committed to protecting the privacy of all contributors...
        <a href="mailto:danielchu@newschool.edu" target="_blank"
          >danielchu@newschool.edu</a
        >.
      </p>

      <h2 class="h5 text-dark mt-4 mb-3">
        Information that I Archive
      </h2>

      <p>
        Parsons School of Design may archive some of the contributions to the
        project. This archiving is for academic purposes and will not be
        accessed or shared without permission. At any time you can write to
        <a href="mailto:danielchu@newschool.edu" target="_blank"
          >danielchu@newschool.edu</a
        >
        to request that I remove your story from the thesis.
      </p>

      <h2 class="h5 text-dark mt-4 mb-3">
        How we use your information
      </h2>

      <ul>
        <li>
          <strong class="text-dark">Shared Media</strong>
          Media you shared may be used within multiple contexts of this thesis,
          including its research chapters, but I will not share any part of your
          submissions without permission. If you grant permission to share your
          story, I will notify you if it will be shared on other platforms or on
          social media.
        </li>
        <li>
          <strong class="text-dark">Email address:</strong> I may write to you
          to say hi, give you updates about the project, notify that your story
          will be shared, or ask questions about it. I do not share your email
          address with a third party, including Parsons School of Design,
          without prior consent.
        </li>
        <li>
          <strong class="text-dark">Neighborhood/City/Zip code:</strong>
          I only use this to put establish the geography of your voice.
        </li>
      </ul>

      <h2 class="h5 text-dark mt-4 mb-3">
        How we may share your information
      </h2>

      <p>
       I am sharing these entries so that others can learn about the Marshall Islands' history, struggle, and leadership about our planet's future, and invite others to empower the Marshallese community in the fight for climate justice.
      </p>

      <p>
        I will only share information with your permission. When submitting a story,
        you decide to approve the sharing of your story.
      </p>

 
    </div>
  </body>
</html>
